# smser-jar

./: .gitignore  pom.xml
src/com/giveup/smser/: AliyunSmsLauncher.java  MeishengSmsLauncher.java  Smser.java
src/sms/launcher/: AliyunSmsLauncher.java  Constant.java  Initiator.java  MeishengSmsLauncher.java  MsLauncher.java  SmsAsyncQueue.java  SmsLauncher.java  mainConfig_dev.properties  mainConfig_prod.properties  mainConfig_test.properties
