#dev 
sms2SendUrl =http://127.0.0.1:8080/sms/sms2/send
sms2SendTemplateUrl = http://127.0.0.1:8080/sms/sms2/sendtemplate
verification2SendUrl = http://127.0.0.1:8080/sms/verification2/send
verification2SendDiyUrl = http://127.0.0.1:8080/sms/verification2/senddiy
verification2VerifyUrl = http://127.0.0.1:8080/sms/verification2/verify
